<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        background-color: #060606;
        width: 1440px;
      }
      .number {
        font-family: Proxima Nova;
        font-weight: 400;
        font-size: 20px;
        line-height: 140%;
        text-transform: lowercase;
        color: #fff;
      }
      .header {
        display: flex;
        justify-content: space-between;
      }
      .left {
        display: flex;
        justify-content: flex-start;
        padding-left: 45px;
        gap: 21px;
      }
      .menu {
        font-family: Proxima Nova;
        font-weight: 400;
        font-size: 20px;
        line-height: 140%;
        color: #fff;
        display: flex;
        justify-content: center;
        gap: 122px;
        margin-left: -143px;
      }

      a {
        text-decoration: none;
        color: #fff;
      }
      .circles {
        display: flex;
        justify-content: flex-end;
        gap: 28px;
        padding-right: 45px;
        width: 42px;
        height: 42px;
        margin-top: 15px;
      }
      /* фото
       */
      .choose {
        font-family: 'Montserrat';
        font-weight: 400;
        font-size: 70px;
        text-transform: uppercase;
        color: #fff;
      }
      .big {
        font-family: 'Montserrat';
        font-weight: 500;
        font-size: 350px;
        text-transform: uppercase;
        color: #fff;
        margin-top: -440px;
      }
      .firstimt {
        font-family: 'Montserrat';
        font-weight: 400;
        font-size: 20px;
        text-transform: uppercase;
        color: #fff;
      }
      .thirdscreen {
        display: flex;
        gap: 70px;
      }
      .lor {
        font-family: 'Montserrat';
        font-weight: 400;
        font-size: 16px;
        color: #929292;
      }
      /* media */
      @media only screen and (min-width: 360px) and (max-width: 414px) {
        body {
          width: 100%;
        }
        .phone {
          display: none;
        }
        .circles {
          display: none;
        }
        .secondscreen {
          display: block;
          margin-left: -55px;
        }
        .text {
          font-size: 30px;
          background-image: none;
          justify-content: center;
          margin-left: -10px;
        }
        .thirdscreen {
          display: block;
          margin-left: 70px;
        }
        .but {
          margin-top: 40px;
          margin-left: 140px;
        }
        .choose {
          font-size: 20px;
          display: flex;
          justify-content: center;
          margin-left: 40px;
          margin-top: 30px;
        }
        .big {
          display: none;
        }
        .menu {
          gap: 20px;
          font-size: 18px;
          margin-left: 0px;

          font-family: Proxima Nova;
          font-weight: 400;
          line-height: 140%;
          color: #fff;
          display: flex;
          justify-content: cennter;
        }
        .number {
          font-size: 0px;
        }
        .header {
          display: flex;
          justify-content: center;
        }
        .left {
          display: flex;
          justify-content: flex-start;
          padding-left: 0px;
          gap: 21px;
        }
        .twobut {
          margin-top: 20px;
          display: flex;
          justify-content: center;
          margin-left: -10px;
        }
      }
      @media only screen and (max-width: 360px) {
        body {
          width: 100%;
        }
        .phone {
          display: none;
        }
        .circles {
          display: none;
        }
        .secondscreen {
          display: block;
          margin-left: -55px;
        }
        .text {
          font-size: 30px;
          background-image: none;
          justify-content: center;
          margin-left: -10px;
        }
        .thirdscreen {
          display: block;
          margin-left: 70px;
        }
        .but {
          margin-top: 40px;
          margin-left: 140px;
        }
        .choose {
          font-size: 20px;
          display: flex;
          justify-content: center;
          margin-left: 40px;
          margin-top: 30px;
        }
        .big {
          display: none;
        }
        .menu {
          gap: 20px;
          font-size: 18px;
          margin-left: 0px;

          font-family: Proxima Nova;
          font-weight: 400;
          line-height: 140%;
          color: #fff;
          display: flex;
          justify-content: cennter;
        }
        .number {
          font-size: 0px;
        }
        .header {
          display: flex;
          justify-content: center;
        }
        .left {
          display: flex;
          justify-content: flex-start;
          padding-left: 0px;
          gap: 21px;
        }
        .twobut {
          margin-top: 20px;
          display: flex;
          justify-content: center;
          margin-left: -10px;
        }
      }
    </style>
    <!-- menu -->
    <div class="header">
      <div class="left">
        <div class="phone"><img src="images/phone.svg" alt="" /></div>
        <div class="number"><p>459-568-017</p></div>
      </div>
      <div class="menu">
        <a href="index.html"><p>Главная</p></a>
        <a href="secondpage.html"
          ><p><b>Мероприятия</b></p></a
        >
        <a href="form.html"><p>Контакты</p></a>
      </div>
      <div class="circles">
        <a href="https://mail.ru/"><img src="images/circle1.svg" alt="" /></a>
        <a href="http://www.facebook.com.vn/"
          ><img src="images/circle2.svg" alt=""
        /></a>
        <a href="https://www.instagram.com"
          ><img src="images/circle3.svg" alt=""
        /></a>
      </div>
    </div>

    <!-- фото -->
    <div class="photos">
      <div class="choose"><h2>выберите формат мероприятия</h2></div>
    </div>
    <div class="thirdscreen">
      <div class="big">
        <p>01</p>
      </div>
      <!-- первое фото -->
      <div class="firstimbl">
        <div class="firstim"><img src="images/firstim.png" alt="" /></div>
        <div class="firstimt"><p>конференции</p></div>
        <div class="lor">
          <p>
            Lorem ipsum dolor sit amet, <br />
            consectetur adipiscing elit
          </p>
        </div>
      </div>
      <!-- второе фото -->
      <div class="firstimbl">
        <div class="firstim"><img src="images/secondim.png" alt="" /></div>
        <div class="firstimt"><p>форумы</p></div>
        <div class="lor">
          <p>
            Lorem ipsum dolor sit amet, <br />
            consectetur adipiscing elit
          </p>
        </div>
      </div>
      <!-- третье фото -->
      <div class="firstimbl">
        <div class="firstim"><img src="images/thirdim.png" alt="" /></div>
        <div class="firstimt"><p>круглые столы</p></div>
        <div class="lor">
          <p>
            Lorem ipsum dolor sit amet, <br />
            consectetur adipiscing elit
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
